<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive project</title>

    <link rel="stylesheet" href="style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">mariam<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:5;"></span>
           
        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1 We thrilled to have you here!🌟><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h1>Hi I'm Mariam fatima </h1>
                <span class="animate" style="--i:3;"></span>
            </div>
            <div>
                <div>
                    <img src="picture.jpg" alt="Descriptive Text" class="right-aligned-image">
                </div>
                <div>
                    <div class="container">
                        <div class="text">
                           
                  
     
           
            <p> i'm a frontend web developer , and now i'm doing computer science from Minhaj university , so if u like my work contact me and hire me for your project and deffinetly thankful to you. 
                <span class="animate" style="--i:4;"></span>
            </div>
                <div>
            
                </div>
            </div>

            <div class="btn-box">
                <a href="#" class="btn">Hire me</a>
                <a href="#" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
               
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
       
    </section>



    <!-- footer design -->
    
    <footer>
        <div class="footer-content">
            <p>mariam2024. All rights reserved.</p>
        </div>
    
    </footer>


    <script src="script.js"></script>
</body>

</html>